# kotlin-multiplatform-projects

./: .gitignore  README.md  benchmark.txt  build.gradle.kts  detector.gradle.kts  expected.module.dependencies.txt  gradle.properties  gradlew.bat  local.properties  run.bat  run.sh  settings.gradle.kts
.fleet/: settings.json
android-consumer/: build.gradle.kts
android-consumer/src/main/: AndroidManifest.xml
androidApp/: build.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
buildSrc/: build.gradle.kts
composeApp/: build.gradle.kts
consumer/: build.gradle.kts
consumer-android/: build.gradle.kts
consumer-android-old/: build.gradle.kts
consumer-java/: build.gradle.kts
consumer-kmp-android/: build.gradle.kts
consumer-kotlin-jvm/: build.gradle.kts
consumer/src/commonMain/: CommonMain.kt
consumerBuild/: gradle.properties  settings.gradle.kts
consumerBuild/consumerA/: build.gradle.kts
foo/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
included/: settings.gradle.kts
included/app/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Playground.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kpm/: build.gradle.kts
kpm-library/: build.gradle.kts
kpm-library/src/main/: AndroidManifest.xml
kt44808/kt44808/: ContentView.swift  kt44808App.swift
kt44808/kt44808.xcodeproj/: project.pbxproj
kt44808/kt44808Tests/: kt44808Tests.swift
kt44808/kt44808UITests/: kt44808UITests.swift
lib/: build.gradle.kts
multiplatform/: build.gradle.kts
multiplatform/src/androidMain/: AndroidManifest.xml
multiplatform/src/main/: AndroidManifest.xml
multiplatformAndroidApp/: build.gradle.kts
multiplatformAndroidJvmIosLibrary/: build.gradle.kts
multiplatformAndroidJvmIosLibrary2/: build.gradle.kts
multiplatformAndroidLibrary/: build.gradle.kts
p0/: build.gradle.kts
p1/: build.gradle.kts
p1/interop/: libcurl.def
p1/libs/: withPosix.h
p1/libs/stario/: ExternalAccessoryPort.h  Platform.h  SMPort.h  StarIOPort.h  WBluetoothPort.h
p1/src/: dummy.h
p2/: build.gradle.kts  settings.gradle.kts
p2/libs/: withPosix.h
p3/: build.gradle.kts
p4/: build.gradle.kts
p5/: build.gradle.kts
producer/: build.gradle.kts
producerBuild/: settings.gradle.kts
producerBuild/producerA/: build.gradle.kts
producerBuild/producerB/: build.gradle.kts
producerBuild/producerC/: build.gradle.kts
sample/: build.gradle.kts
sample/src/: foo.def  foo.h
src/main/: AndroidManifest.xml
(+908 files in other folders)
