kotlin.code.style=official
org.gradle.debug=f
org.gradle.caching=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableHierarchicalCommonization=true
kotlin.mpp.enableNativeDistributionCommonizationCache=true
kotlin.js.compiler=ir