kotlin.code.style=official
kotlin.js.generate.executable.default=false
org.gradle.debug=false
kotlin.mpp.enableCInteropCommonization=false
#org.gradle.logging.level=debug
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
