kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.unsafe.configuration-cache=true
kotlin.mpp.enableCInteropCommonization=true

#org.gradle.debug=true
