kotlin.code.style=official
org.gradle.debug=false
org.gradle.caching=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableHierarchicalCommonization=true
kotlin.mpp.enableNativeDistributionCommonizationCache=false

kotlin.native.cacheKind.iosX64=none