org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath="/Users/sebastiansellmair/JetBrainsProjects/kotlin-secondary/libraries/tools/kotlin-gradle-plugin-integration-tests/build"
kotlin.mpp.enableCInteropCommonization=true
kotlin.js.compiler=ir